<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-size: 1600px 775px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background="bg-masthead.jpg">

<div class="navbar">
  <a href="admhome.jsp">Home</a>
  <a href="#news">About</a>
  <div class="dropdown">
    <button class="dropbtn">Login 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html" class="btn btn-xl btn-light mr-4">Student</a>
      <a href="flogin.jsp" class="btn btn-xl btn-light mr-4">Faculty</a>
    </div>
	</div>
	<div class="dropdown">
    <button class="dropbtn">Register
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sr.jsp" class="btn btn-xl btn-light mr-4">Student</a>
      <a href="fr.jsp" class="btn btn-xl btn-light mr-4">Faculty</a>
    </div>
  </div> 
  	<div class="dropdown">
    <button class="dropbtn">Details
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dept.jsp" class="btn btn-xl btn-light mr-4">Department</a>
      <a href="staff.jsp" class="btn btn-xl btn-light mr-4">Faculty</a>
      <a href="view.jsp" class="btn btn-xl btn-light mr-4">Student</a>
      <a href="exam.html" class="btn btn-xl btn-light mr-4">Exam</a>
    </div>
  </div> 
  <a href="Contact.jsp">Contact Us</a>
</div>

<!--h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p-->

</body>
</html>