<%@include file="conn.jsp" %>
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="eci.jpg">
	<title>Voting- Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.well {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.1s cubic-bezier(.25,.8,.25,1);
}

.well:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
  </style>
</head>
<body>
	<?php

	?>
	<br><br><br><br>
<div class="container">
	<h3 style="color: #407a73;">&nbsp&nbspCAST YOUR VOTE</h3>
	<div class="col-sm-8 col-md-10">
		<div class="well" style="cursor: pointer;">
			<table class="table">
				<thead>
					<tr>
					 <th>ROLLNO</th>
                                         <th>Name</th>
                                         <th>FatherName</th>
                                         <th>DateofBirth</th>
                                         <th>Email</th>
                                         <th>Telephone</th>
                                         <th>Address</th>
                                         <th>Validity</th>
                                         <th>CLGCODE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td>Telugu Desam Party</td>
						<td><img style="width: 35px; height: 35px;" src="tdp.jpg"></td>
						<td>Sandeep</td>
						<td><button type="button" class="btn btn-primary active">Submit</button></td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Bharathiya Janatha Party</td>
						<td><img style="width: 35px; height: 35px;" src="bjp.jpg"></td>
						<td>Sabarish</td>
						<td><button type="button" class="btn btn-primary active">Submit</button></td>
					</tr>
					<tr>
						<td>3.</td>
						<td>Janasena</td>
						<td><img style="width: 35px; height: 35px;" src="janasena.jpg"></td>
						<td>Kishore</td>
						<td><button type="button" class="btn btn-primary active">Submit</button></td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Congress</td>
						<td><img style="width: 35px; height: 35px;" src="congress.jpg"></td>
						<td>H.C.I</td>
						<td><button type="button" class="btn btn-primary active">Submit</button></td>
					</tr>
					<tr>
						<td>5.</td>
						<td>Loksatta</td>
						<td><img style="width: 35px; height: 35px;" src="loksatta.jpg"></td>
						<td>Nara Lokesh</td>
						<td><button type="button" class="btn btn-primary active">Submit</button></td>
					</tr>
					<tr>
						<td>6.</td>
						<td>YSRCP</td>
						<td><img style="width: 35px; height: 35px;" src="ysrcp.jpg"></td>
						<td>Roja</td>
						<td><button type="button" class="btn btn-primary active">Submit</button></td>
					</tr>
					<tr>
						<td>7.</td>
						<td>NOTA</td>
						<td><img style="width: 35px; height: 35px;" src="nota.jpg"></td>
						<td>----</td>
						<td><button type="button" class="btn btn-primary active">Submit</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>